<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mustache, a big one</title>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div class="marca-agua">
            <div class="marca-agua-caja">
                <span>Taller de Programación</span>
                <span class="marca-agua-nombre">Jose Andres Marca Cruz</span>
            </div>
        </div>

        <div class="monopolio">
            <div class="sombrero">
                <div class="linea_sombrero"></div>
            </div>
            <div class="cabeza">
                <div class="ceja izquierda"></div>
                <div class="ceja derecha"></div>
                <div class="ojo izquierdo"></div>
                <div class="ojo derecho"></div>
                <div class="monoculo"></div>
                <div class="nariz"></div>
                <div class="mustache-scaler">
                    <div class="mustache"></div>
                </div>
            </div>
            <div class="traje">
                <div class="camisa"></div>
                <div class="corbata">
                    <div class="corbata-izquierda"></div>
                    <div class="corbata-derecha"></div>
                    <div class="corbata-centro"></div>
                </div>
                <div class="traje-izquierda"></div>
                <div class="traje-derecha"></div>
            </div>
        </div>

    </body>
</html>